<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: rgb(102, 88, 88);
    }

    h1 {
        font-size: 60px;
        position: relative;
        top: 2vh;
        margin: auto;
        width: 60%; 
        text-align: center;
        text-transform: uppercase;
    }

    #container {
        position: relative;
        top: 18vh;
        margin: auto;
        display: grid;
        background-color: rgb(54, 0, 0);
        width: 600px;
        height: 600px;

    }

    .block {
        background-color: rgb(255, 255, 255);
        margin: 0px;
        border-width: 0px;
    }

    #input {
        position: relative;
        margin: auto;
        top: 15vh;
        width: 60%;
        text-align: center;
    }


    .permahover {
        background-color: rgb(0, 0, 0);
        transition: .1s;
    }

</style>
<title>Etch-A-Sketch</title>
</head>
<body>
    <h1>
        Etch-A-Sketch
    </h1>
    <div id='input'>
        <input type='text' id="count" placeholder="What size grid? '<' 100">
        <input type='submit' id="submitC" onclick="grid()">
        <input type='reset' id="resetC" onclick="resetContainer()">
    </div>
    <div id='container'>
    
    </div>



    <script src="script.js">

    </script>
</body>
</html>